{
  "name": "cronos-pronos",
  "version": "0.1.0",
  "description": "Résumé quotidien des pronostics sportifs basé sur le consensus des bookmakers.",
  "type": "module",
  "private": true,
  "scripts": {
    "fetch": "node scripts/fetch-odds.mjs",
    "summary": "node scripts/generate-summary.mjs",
    "build": "npm run fetch && npm run summary"
  },
  "engines": {
    "node": ">=20"
  }
}
